#SERVER
NODE_ENV="development"

HTTP_PORT="4000"
HTTP_HOST="localhost"

FRONTEND_HOST="http://localhost"
FRONTEND_PORT="3000"

DATABASE_URL="file:./dev.db?connection_limit=1&connect_timeout=30"

SESSION_NAME="DEKO_NSID"
